NAME="name"
DB_CONNECT="mongodb://localhost:27017"
API_URL=""
LAT="65.584160"
LON="22.154751"
WEATHER_MODULE="https://localhost"
AUTH_ENDPOINT="https://localhost"
RABBITMQ_CONNECTION_STRING="amqp://localhost:5672"
RABBITMQ_USER=""
RABBITMQ_PASS=""
PORT=5000